# Configuración Centralizada - Bot Trader Copilot
# ===================================================

# Configuración de Riesgo y Gestión
risk:
  risk_percent: 2.0               # Porcentaje de riesgo por operación
  tp_atr_multiplier: 2.0          # Multiplicador de ATR para take profit
  sl_atr_multiplier: 1.5          # Multiplicador de ATR para stop loss
  max_drawdown_limit: 20.0        # Límite máximo de drawdown

# Configuración de Almacenamiento
storage:
  path: "data"                    # Ruta relativa al directorio descarga_datos
  name: "Bot Trader Copilot"
  version: "2.5.0"
  log_level: "INFO"
  log_file: "logs/bot_trader.log"
  auto_launch_dashboard: true     # Lanzar dashboard automáticamente después del backtesting
  csv_enabled: true
  sqlite_enabled: true
  cache_enabled: true

# Configuración de Exchanges
active_exchange: "bybit"

exchanges:
  bybit:
    enabled: true
    api_key: ""
    api_secret: ""
    sandbox: false
    timeout: 30000

  binance:
    enabled: true
    api_key: ""
    api_secret: ""
    sandbox: false
    timeout: 30000

# Configuración MT5
mt5:
  enabled: true
  terminal_path: ""
  server: "Pepperstone-Demo"
  login: 61406481
  password: "Jatr280371$"
  timeout: 60000

# Configuración de Backtesting
backtesting:
  # Símbolos a procesar - 5 criptomonedas más rentables
  symbols:
    - "DOGE/USDT"     # Dogecoin - #1 más rentable
    - "SOL/USDT"      # Solana - #2 más rentable
    - "XRP/USDT"      # Ripple - #3 más rentable
    - "AVAX/USDT"     # Avalanche - #4 más rentable
    - "SUSHI/USDT"    # SushiSwap - #5 más rentable

  # Configuración temporal
  timeframe: "4h"
  start_date: "2023-09-29"
  end_date: "2025-09-29"

  # Parámetros de calidad de datos
  data_quality:
    min_coverage_pct: 95         # Cobertura mínima aceptada para reutilizar dataset
    auto_retry: true             # Reintentos automáticos de descarga si falla
    gap_fill:
      enabled: true              # Activar relleno de gaps internos
      method: forward            # forward | nan (forward: crea vela sintética con close previo)
      max_consecutive: 6         # Máximo de velas consecutivas a sintetizar por gap

  # Configuración financiera
  initial_capital: 10000
  commission: 0.1
  slippage: 0.05

  # Estrategias activas
  strategies:
    Solana4H: true                              # ✅ Activada - Estrategia base
    Solana4HSAR: true                           # ✅ Activada - Nueva: Solana4H con confirmación SAR
    HeikinAshiVolumenSar: true                  # ✅ Activada - Más rentable global
    AVAX4HBalanced: true                        # ✅ Activada - AVAX optimizada para drawdown < 20%
    
  # Rutas de estrategias para carga dinámica
  strategy_paths:
    Estrategia_Basica: ["strategies.ut_bot_psar", "UTBotPSARStrategy"]
    Estrategia_Compensacion: ["strategies.ut_bot_psar_compensation", "UTBotPSARCompensationStrategy"]
    Solana4H: ["strategies.solana_4h_strategy", "Solana4HStrategy"]
    Solana4HSAR: ["strategies.solana_4h_sar_strategy", "Solana4HSARStrategy"]
    Solana4HTrailing: ["strategies.solana_4h_trailing_strategy", "Solana4HTrailingStrategy"]
    Solana4HRiskManaged: ["strategies.solana_4h_risk_managed_strategy", "Solana4HRiskManagedStrategy"]
    Solana4HOptimizedTrailing: ["strategies.solana_4h_optimized_trailing_strategy", "Solana4HOptimizedTrailingStrategy"]
    Solana4HEnhancedTrailingBalanced: ["strategies.solana_4h_enhanced_trailing_balanced_strategy", "Solana4HEnhancedTrailingBalancedStrategy"]
    HeikinAshiBasic: ["strategies.heikin_ashi_basic_strategy", "HeikinAshiBasicStrategy"]
    HeikinAshiVolumenSar: ["strategies.heikin_ashi_volumen_sar_strategy", "HeikinAshiVolumenSarStrategy"]
    HeikinAshiVolumenSarImproved: ["strategies.heikin_ashi_volumen_sar_strategy_improved", "HeikinAshiVolumenSarStrategyImproved"]
    AVAX4HBalanced: ["strategies.avax_4h_balanced_strategy", "AVAX4HBalancedStrategy"]

# Configuración de Indicadores Técnicos
indicators:
  volatility:
    enabled: true
    period: 14

  heiken_ashi:
    enabled: true
    trend_period: 3
    size_comparison_threshold: 1.2

  atr:
    enabled: true
    period: 14

  ema:
    enabled: true
    periods: [10, 20, 200]

  parabolic_sar:
    enabled: true
    acceleration: 0.02
    maximum: 0.2

  adx:
    enabled: true
    period: 14
    threshold: 25

# Configuración de Datos
data:
  use_mt5_for_stocks: true
  use_ccxt_for_crypto: true
  max_retries: 3
  retry_delay: 5
  limit_per_request: 1000
  validate_data: true

# Configuración de Reportes
reports:
  save_individual_results: true
  save_equity_curves: true
  save_trade_details: true
  generate_comparison: true
  output_directory: "backtest_results"

# Configuración de Trading en Vivo
live_trading:
  enabled: true
  mode: "MT5"                # MT5 para forex/acciones, CCXT para crypto
  account_type: "DEMO"       # DEMO para pruebas seguras

  # Configuración específica por modo
  mt5:
    # Símbolos disponibles para MT5
    available_symbols:
      - "EURUSD"    # Euro vs Dólar
      - "USDJPY"    # Dólar vs Yen
      - "GBPUSD"    # Libra vs Dólar
      - "USDCHF"    # Dólar vs Franco Suizo
      - "AUDUSD"    # Dólar Australiano vs Dólar
      - "XAUUSD"    # Oro vs Dólar

    # Timeframes disponibles para MT5
    available_timeframes: ["15m", "1h", "4h"]

  ccxt:
    exchange: "bybit"
    # Símbolos disponibles para crypto
    available_symbols:
      - "BTC/USDT"
      - "ETH/USDT"
      - "SOL/USDT"
      - "AVAX/USDT"
      - "DOGE/USDT"

    # Timeframes disponibles para crypto
    available_timeframes: ["1h", "4h"]

  # Configuración de estrategias para trading en vivo
  strategy_mapping:
    # HeikinAshiBasic - Estrategia principal de testing
    HeikinAshiBasic:
      active: true
      symbols: ["EURUSD", "USDJPY", "GBPUSD"]
      timeframes: ["15m", "1h"]
      parameters:
        take_profit_percent: 5.0
        stop_loss_percent: 3.0
        trend_period: 3
        size_comparison_threshold: 1.2

    # Solana4H - Estrategia básica de Solana
    Solana4H:
      active: true
      symbols: ["SOL/USDT", "AVAX/USDT", "DOGE/USDT"]
      timeframes: ["4h"]
      parameters:
        take_profit_percent: 4.0
        stop_loss_percent: 2.0

    # AVAX4HBalanced - Estrategia balanceada para AVAX
    AVAX4HBalanced:
      active: true
      symbols: ["AVAX/USDT"]
      timeframes: ["4h"]
      parameters:
        take_profit_percent: 3.5
        stop_loss_percent: 2.5
        volume_threshold: 800
        min_volume_multiplier: 1.1

  # Configuración global de riesgo para trading en vivo
  risk_per_trade: 0.01       # 1% del capital por operación
  max_positions: 3           # Máximo 3 posiciones abiertas simultáneamente
  max_positions_per_symbol: 1  # Máximo 1 posición por símbolo
  update_interval_seconds: 5   # Intervalo para actualizar datos
  initial_history_bars: 1000   # Barras históricas iniciales
  apply_risk_management: true  # Aplicar gestión de riesgo a señales

  # Configuración de validación
  validation:
    enabled: true
    check_data_integrity: true
    validate_signals: true
    max_signal_age_seconds: 300  # Máximo 5 minutos de antigüedad para señales